<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#54A7EA</color>
    <color name="purple_500">#0299DD</color>
    <color name="purple_700">#2196F3</color>
    <color name="teal_200">#03A9F4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="polygon_area">#230000FF</color>
    <color name="point_area">#77000000</color>
    <color name="transparent_area">#00000000</color>


</resources>